{
  "name": "tremendous-trappist",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "mkdir -p releases && zip -r releases/mi-privacidad-release.zip . -x 'node_modules/*' -x '.git/*' -x 'releases/*' -x 'dist/*' -x '.astro/*'"
  },
  "dependencies": {
    "@lucide/astro": "^1.14.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  }
}
